package ibms.gp.bioinfo.example

import ibms.gp.bioinfo.receiver.CustomReceiver
import org.apache.spark.SparkConf
import org.apache.spark.streaming.{Seconds, StreamingContext}

/**
  * Created by s4553711 on 2018/1/31.
  */
object CustomReExample {
    def main(args: Array[String]): Unit = {
        if (args.length < 2) {
            System.err.println("Usage: CustomReceiver <hostname> <port>")
            System.exit(1)
        }

        //StreamingExamples.setStreamingLogLevels()

        // Create the context with a 1 second batch size
        val sparkConf = new SparkConf().setAppName("CustomReceiver")
        val ssc = new StreamingContext(sparkConf, Seconds(1))

        // Create an input stream with the custom receiver on target ip:port and count the
        // words in input stream of \n delimited text (eg. generated by 'nc')
        val lines = ssc.receiverStream(new CustomReceiver(args(0), args(1).toInt))
        val words = lines.flatMap(_.split(" "))
        val wordCounts = words.map(x => (x, 1)).reduceByKey(_ + _)
        wordCounts.print()
        ssc.start()
        ssc.awaitTermination()
    }
}
